# Timeout in milliseconds for device pings
timeout = 5000

# Number of threads in the thread pool for concurrent pinging
threadPoolSize = 4

# File path to the rfids.jit file containing device IPs
rfidsFilePath = /path/to/rfids.jit

# Logging level: INFO, WARNING, SEVERE, etc.
logLevel = INFO
